<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #type1{
            font-size: 5rem;
            font-family: arial, verdana, "helvetica neue" ,serif;
            font-weight: bold;
            line-height: 2;
            font:bold 5rem/2 arial, verdana, "helvetica neue" ,serif;
        }
        #type2  {
            font-size: 5rem;
            font-family: arial, verdana, "helvetica neue" ,serif;
            font-weight: bold;
            line-height: 2;
            font:bold 5rem/2 arial, verdana, "helvetica neue" ,serif;
        }
    </style>
</head>
<body>
    <p id="type1">
        Hello world<br> 
        Hello world
    </p>
    <p id="type2">
            Hello world<br> 
            Hello world
        </p> 
</body>
</html>