<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display: flex; 
            flex-direction: column;
        }
        header{
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }
        footer{
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }        
        .content{
            display: flex; 
        }
        .content nav{
            border-right: 1px solid gray;
        }
        .content aside{
            border-left: 1px solid gray; 
        }
        @media(max-width:500px){
            .content{
            display: flex;
                flex-direction: column;
            }
            .content nav, .content aside{
                border: none;
                flex-basis: auto;
            }
            main{
                order:0;
            }
            nav{
                order:1;
            }
            aside{
                order:2;
                display: none;
            }
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>  
            <main>
                생활코딩은 일반인을 위한 코딩수업입니다.1-203-5-250-25902395023592395092359029950-23590-230-59230950-230590-192-49-0129-04120-4012904-91241904194120-940-120412490129-12940-190-1-203-5-250-25902395023592395092359029950-23590-230-59230950-230590-192-49-0129-04120-4012904-91241904194120-940-120412490129-12940-190-1-203-5-250-25902395023592395092359029950-23590-230-59230950-230590-192-49-0129-04120-4012904-91241904194120-940-120412490129-12940-190-1-203-5-250-25902395023592395092359029950-23590-230-59230950-230590-192-49-0129-04120-4012904-91241904194120-940-120412490129-12940-190-1-203-5-250-25902395023592395092359029950-23590-230-59230950-230590-192-49-0129-04120-4012904-91241904194120-940-120412490129-12940-190-1-203-5-250-25902395023592395092359029950-23590-230-59230950-230590-192-49-0129-04120-4012904-91241904194120-940-120412490129-12940-190-
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://opentutorials.org/course/1">홈페이지</a>
        </footer>
    </div>
</body>
</html>