<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding-top: 30px;
        }
            #parent, #other{
                border: 5px solid tomato;
            }
            #large{
                height: 10000px;
                background-color: tomato;
            }
            #me{
                background-color: black;
                color: white;
                position: fixed;
                left: 0;
                top: 0; 
                width: 100%;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="other">other</div>
            <div id="parent">
                parent
                <div id="me">me</div>
            </div>
        </div>
        <div id="large">large</div>
    </body>
    </html>